APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cGBsGpBGVQWhuMn2N1yUyt1DoKiGlaU5ISibeWLnzh0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worlchad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=528
MAIL_USERNAME=worlchadglobal@gmail.com
MAIL_PASSWORD=worlchadglobal
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.samfieldtech.com
MAILGUN_SECRET=key-f56041373ba6f3397c1053d6a558f447
MAIL_FROM=no-reply@worlchadglobal.com
MAIL_NAME="Worlchad Global"
MAIL_TO=worlchadglobal@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=674932462274-m183cnie74gdmr719fnvjpjl66h1nebq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PoiJLF9Hn9XbbmTj69xy9aMW



